# ENV
ENV_PORT = 3000
ENV      = develop

# BD
BD_USER= root
BD_PASS= root
BD_PORT= 3306
BD_HOST= localhost
BD_NAME= database

# LOGGER
LG_LEVEL = debug

# JWT
JWT_SECRET = secret
JWT_TIME_EXPIRED = 1h

#REDIS
RD_URL = redis:patito
